
================================================================================
SUMMARY STATISTICS
================================================================================
Metric                          PLV            SFC          Joint
--------------------------------------------------------------------------------
ROC AUC                       0.917          0.947          1.000
PR AUC                        0.551          0.771          1.000
Sensitivity                   1.000          1.000          1.000
Specificity                   0.637          0.674          1.000
PPV                           0.234          0.254          1.000
FDR                           0.766          0.746          0.000
Phase MAE (°)                  21.7            N/A           11.6
================================================================================
